{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "pretty": true,
        "sourceMap": true,
        "importHelpers": true,
        "strict": true,
        "noImplicitAny": false,
        "strictNullChecks": false,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node",
        "rootDir": ".",
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "declaration": false,
        "removeComments": true,
        "noLib": false,
        "lib": ["es2017"],
        "allowJs": true,
        "outDir": "./dist",
        "typeRoots": [
            "node_modules/@types"
        ],
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
